{
  "name": "meta",
  "version": "1.0.0",
  "description": "Meta droids and skills for working on agentic configs themselves: prompt audit (prompt-optimizer), apply (doc-generator), and the audit-and-apply-loop methodology skill.",
  "author": {
    "name": "Sagar",
    "url": "https://github.com/factory-sagar"
  }
}
