{
  "name": "review",
  "version": "2.1.0",
  "description": "Language-agnostic review policy and droids plus the unified review-pr workflow: short review requests receive mandatory and diff-selected lenses, while explicit fix, comment, ship, and merge intent controls mutation authority.",
  "author": {
    "name": "Sagar",
    "url": "https://github.com/factory-sagar"
  }
}
